

<div class="cbp-loadMore-block1">
  <div class="cbp-item logo branding">
    <a href="images/portfolio-main7.jpg" class="cbp-lightbox cbp-shadow">
    <img src="images/portfolio-main7.jpg" alt="">
    </a>
    <div class="caption_overlapped">
      <h2>Riccardo Zanutta</h2>
      <h6>Web Design, Graphic Design</h6>
      <span class="number">07</span>
    </div>
  </div>
  <div class="cbp-item campaign digital">
    <a href="images/portfolio-main6.jpg" class="cbp-lightbox cbp-shadow">
    <img src="images/portfolio-main6.jpg" alt="">
    </a>
    <div class="caption_overlapped">
      <h2>Motive ryze violetta</h2>
      <h6>Web Design, Graphic Design</h6>
      <span class="number">08</span>
    </div>
  </div>
</div>
<div class="cbp-loadMore-block2">
  <div class="cbp-item logo web">
    <a href="images/portfolio-main5.jpg" class="cbp-lightbox cbp-shadow">
    <img src="images/portfolio-main5.jpg" alt="">
    </a>
    <div class="caption_overlapped">
      <h2>Riccardo Zanutta</h2>
      <h6>Web Design, Graphic Design</h6>
      <span class="number">09</span>
    </div>
  </div>
  <div class="cbp-item campaign digital branding">
    <a href="images/portfolio-main6.jpg" class="cbp-lightbox cbp-shadow">
    <img src="images/portfolio-main6.jpg" alt="">
    </a>
    <div class="caption_overlapped">
      <h2>Motive ryze violetta</h2>
      <h6>Web Design, Graphic Design</h6>
      <span class="number">10</span>
    </div>
  </div>
</div>


